.cards-body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.cards-container {
  display: flex;
  width: 90vw;
}


.panel {
  position: relative;
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 20px;
  color: #fff;
  // cursor: pointer;
  flex: 1;
  margin: 10px;
  transition: flex 0.7s ease-in;

}

.panel_title {
  // text-align: center;
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 250px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active .panel_title {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-last-of-type(4),
  .panel:nth-last-of-type(5) {
    display: none;
  }

}